/* ---- CSS Variables ---- */
:root {
    --1rem: 18px;

    --white: #ffffff;
    --black: #000000;

    /* -- Primary --*/
    --blue: hsl(246, 80%, 60%);

    --light-orage: hsl(15, 100%, 70%); /* work */
    --soft-blue: hsl(195, 74%, 62%); /* play */
    --light-red: hsl(348, 100%, 68%); /* study */
    --lime-green: hsl(145, 58%, 55%); /* exercise */
    --violet: hsl(264, 64%, 52%); /* social */
    --soft-orange: hsl(43, 84%, 65%); /* self care */

    /* -- Neutral -- */
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);

    --global-border-radius: var(--1rem);

    --bounce-transition: all cubic-bezier(0.6, -0.28, 0.735, 0.045) 0.3s;
}

.image-reference {
    display: block;
    width: 1440px;
    height: 1080px;
    position: absolute;
    z-index: 0;
}

/* ---- General Styles ---- */

#temp-data {
    display: block;
    width: 100%;
    transform: translateY(500px);
}

html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    margin: 0;
    background-color: var(--very-dark-blue);
    color: var(--white);
    overflow: hidden;
    font-size: var(--1rem);
    font-family: "Rubik", sans-serif;

    /* Temp Background Image 
    background-image: url("../design/desktop-design.jpg");
    background-repeat: no-repeat;
    background-position: center;
    */
}

* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

/* Component Styles */

.time-tracking-dashboard {
    display: grid;
    grid-template-columns: 0.5fr 1.6fr;
    grid-auto-rows: 1fr;
    gap: 30px 30px;
    grid-auto-flow: row;
    width: 100%;
    max-width: 1150px;
    height: auto;
    margin-top: 4.5rem;
    margin-left: 0.5rem;
}

aside,
section {
    position: relative;
}

/* ----- Profile / Aside ----- */
.profile-and-control-panel {
    display: flex;
    flex-flow: column nowrap;
    border-radius: var(--global-border-radius);
}

.profile {
    display: block;
    padding: 2.5rem 2.5rem 0 2.5rem;
    z-index: 1;
    background: var(--blue);
    border-radius: var(--global-border-radius);
    margin-bottom: -2rem;
}

.profile .profile__image {
    display: inline-block;
    margin-bottom: 2rem;
}

.profile .profile__image img {
    width: 84px;
    height: 84px;
    border: 4px solid var(--white);
    border-radius: 50%;
}

.profile .eyebrow {
    color: var(--pale-blue);
    font-size: 0.975rem;
    margin-bottom: 0;
}

.profile .profile__name h2 {
    font-size: 3rem;
    font-weight: 300;
    margin: 0 0 4rem 0;
}

.profile .profile__info {
}

/* ----- Cards ----- */
.profile .card__content {
}

.card {
}

.card .card__content {
}

.card .card__content .card__content__title {
    font-weight: 400;
}

/* ----- Time Period Toggle ----- */
.time-period-toggle {
    display: block;
    background: var(--dark-blue);
    border-radius: var(--global-border-radius);
    padding: 3rem 2.5rem 1.5rem 2rem;
    transition: all cubic-bezier(0.73, 0.45, 0.3, 0.93) 0.4s;

    transform: translateY(-100%);
}

.time-period-toggle.loaded {
    transform: translateY(0);
}

.time-period-toggle ul {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.5rem 2.125rem;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.time-period-toggle ul li {
    display: block;
    margin: 0;
    width: 100%;
}

.time-period-toggle a {
    display: block;
    background: transparent;
    border: none;
    outline: none;
    color: var(--desaturated-blue);
    font-size: 1rem;
    cursor: pointer;
    transition: var(--bounce-transition);
    width: 100%;
    padding: 0.5rem;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.time-period-toggle a:last-child {
    margin-bottom: 0;
}

.time-period-toggle a:hover:hover,
.time-period-toggle a:focus,
.time-period-toggle a:active,
.time-period-toggle a.active {
    color: var(--white);
}

.time-period-toggle a.clicked {
    transform: translateX(0.5rem);
}

/* ----- Cards ----- */
.time-tracking-dashboard__cards {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px 30px;
    grid-template-areas:
        ". . ."
        ". . .";
    width: 100%;
    height: 100%;
}

.card {
}

.card .card__content {
    background: var(--desaturated-blue);
}
