@import "./base.scss";

:root {
    --default-transition: cubic-bezier(0.36, 0.53, 0.33, 1.01);
    --transition-duration: 500ms;
    --grid-gap: 1rem;
    --border-radius: 8px;
    --letter-spacing: 0.15rem;
}

#interactive-credit-card-form {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    font-weight: normal;
}

/* ----- Begin: Credit Cards Component ----- */
.cc-form-container,
.form-wrapper,
.credit-cards-wrapper {
    width: 100%;
}

/* ----- Vue Transition ----- */
.slide-fade-enter-active {
    @include transition(var(--transition-duration));
}

.slide-fade-leave-active {
    @include transition(var(--transition-duration));
}

.slide-fade-enter-from,
.slide-fade-leave-to {
    transform: translateY(-100%);
    opacity: 0;
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.5s ease;
}

.fade-enter-from,
.fade-leave-to {
    visibility: hidden;
    opacity: 0;
}

.error {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0.1rem;
    height: 1rem;
    position: relative;

    > div {
        display: block;
        font-size: var(--font-size-sm);
        color: var(--clr-error);
        @include transition(var(--transition-duration));
        z-index: 0;
        position: absolute;
    }
}

/* ------------------------------------*/
/* Layout                              */
/* ------------------------------------*/

.cc-form-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: stretch;
    height: 100%;
    margin: 0 auto;
    position: relative;
    flex-grow: 1;

    @media screen and (min-width: 80em) {
        align-items: center;
    }
}

/* ----- Credit Cards ----- */
.credit-cards-wrapper {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 15rem;
    position: relative;
    background: url("../assets/bg-main-mobile.png") no-repeat left top/cover;

    @include transition(var(--transition-duration));

    transform: translateX(-200%);

    &.loaded {
        transform: translateX(0);
    }

    @media screen and (min-width: 80em) {
        justify-content: center;
        align-items: flex-end;
        width: 33.333%;
        height: 100vh;
        background: url("../assets/bg-main-desktop.png") no-repeat left top/cover;
    }

    .credit-cards {
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        position: relative;
        gap: 1rem;

        @media screen and (min-width: 80em) {
            gap: 2rem;
            transform: translateX(12rem);
            flex-direction: column;
        }

        .credit-cards__front,
        .credit-cards__back {
            position: relative;
            width: 20rem;
            height: 8.8rem;
            margin: 0;
            padding: 1rem;
            background-size: contain;
            background-repeat: no-repeat;

            @media screen and (min-width: 80em) {
                width: 24.8rem;
                height: 13.6rem;
            }
        }
        .credit-cards__front {
            position: absolute;
            z-index: 1;
            color: var(--clr-white);
            @include transition(750ms);
            transform: translateY(3.25rem) translateX(-1.25rem);

            @media screen and (min-width: 80em) {
                transform: translateX(-200%) translateY(0);

                &.animate-into-view {
                    transform: translateX(0) translateY(0);
                }
                position: relative;
            }
            .credit-card-front__circles {
                display: flex;
                flex-flow: row nowrap;
                justify-content: flex-start;
                align-items: center;
                position: absolute;
                gap: 0.75rem;
                top: 2rem;
                left: 2rem;
                width: calc(100% - 4rem);

                .white-circle {
                    display: block;
                    position: relative;
                    border: 1px solid var(--clr-white);
                    width: 20px;
                    height: 20px;
                    border-radius: 100%;

                    &.white-circle--fill {
                        background: var(--clr-white);
                    }

                    &.white-circle--large {
                        width: 40px;
                        height: 40px;
                    }
                }

                .credit-card-type {
                    position: absolute;
                    display: inline-block;
                    top: -0.5em;
                    right: 0;
                    margin-left: auto;
                    h2 {
                        font-size: 2em;
                    }
                }
            }
            .credit-cards__front--information {
                display: flex;
                flex-flow: column nowrap;
                justify-content: flex-end;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                padding: 1.125rem 2.5rem;

                @media screen and (max-width: 80em) {
                    transform: translateY(2.25rem);
                }

                .cc-number {
                    margin-bottom: 0.5rem;
                    font-size: var(--font-size-xlg);
                    letter-spacing: var(--letter-spacing);
                }

                .cc-name,
                .cc-exp-date {
                    font-size: var(--font-size-sm);
                    text-transform: uppercase;
                    letter-spacing: var(--letter-spacing);
                }
            }
        }
        .credit-cards__back {
            position: relative;
            bottom: 0;
            transform: translateY(1rem);
            z-index: 0;
            @include transition(750ms);
            transform: translateY(-2.75rem) translateX(1.25rem);

            @media screen and (min-width: 80em) {
                margin-left: 6rem;
                transform: translateX(-200%) translateY(0);
                position: relative;

                &.animate-into-view {
                    transform: translateX(0) translateY(0);
                }
            }

            .cc-cvc-number {
                display: flex;
                flex-flow: row nowrap;
                justify-content: flex-end;
                align-items: center;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                right: 1rem;
                z-index: 1;
                color: black;
                padding: 3.5rem;
                font-size: var(--font-size-sm);
                text-transform: uppercase;
                letter-spacing: var(--letter-spacing);
                color: var(--clr-white);
                @media screen and (max-width: 80em) {
                    top: 1.125rem;
                    left: 0.5rem;
                }

                span {
                    transform: translateY(0.36rem);
                }
            }
        }

        .cc-name-and-exp-date {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
        }
    }
}

/* ---- Form Styles ----- */
.form-wrapper {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
    position: relative;
    padding: 3rem 1rem;
    @include transition(1400ms);

    @media screen and (min-width: 80em) {
        justify-content: center;
        min-height: 100vh;
        padding-left: 16rem;
        padding-right: 8rem;
        visibility: hidden;
        opacity: 0;

        &.loaded {
            visibility: visible;
            opacity: 1;
        }
    }

    form {
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 420px;
        position: relative;
    }

    label {
        letter-spacing: var(--letter-spacing);
    }

    label {
        display: block;
        font-size: var(--font-size-sm);
        font-weight: 500;
        margin-bottom: 0.3125rem;
    }

    input[type="text"] {
        width: 100%;
        background-image: var(--clr-gradient);
        border: 1px solid var(--clr-light-grayish-violet);
        border-radius: var(--border-radius);
        padding: 0.75rem;
        font-size: 1em;
        z-index: 1;
        position: relative;
        outline: none;
        @include transition(200ms);

        &:hover,
        &:active,
        &:focus {
            border-color: var(--clr-dar);
        }
    }

    input[type="text"] {
        background: var(--clr-white);
        color: var(--clr-text);

        &.invalid {
            border-color: var(--clr-error);
        }
    }

    input[type="text"]::placeholder {
        color: var(--clr-gray);
    }

    .form-success-message {
        display: grid;
        justify-content: center;
        margin: 0 auto;
        width: 100%;
        max-width: 420px;
        position: absolute;
        text-align: center;

        .button {
            align-self: stretch;
            width: 100%;
            flex-grow: 1;
        }
    }
}

.icon-checkmark {
    margin: 0 auto 1.5rem auto;
}
/* ----- End: Credit Cards Component ----- */
